<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!--Header-->
        <!-- Left Side -->
        <div class="left-side">
            <div class="profile">
                <img src="img/profile-picture.png" alt="Profile Picture">
            </div>
            <div class="contact">
                <h2>CONTACT</h2>  
                <img src="https://img.icons8.com/?size=100&id=9hCi7a3Xz30h&format=png&color=FFFFFF" alt="">
                <p>: Classified</p>
                <img src="https://img.icons8.com/?size=100&id=ZXhTlYPOHmVu&format=png&color=FFFFFF" alt="">
                <p>: Classified</p>
                <img src="https://img.icons8.com/?size=100&id=12599&format=png&color=FFFFFF" alt="">
                <p>: VanDeJava</p>            
            </div>
            <div class="skills">
                <h2>SKILLS</h2>
                <img src="https://img.icons8.com/?size=100&id=HMAIkKPbzZIL&format=png&color=FFFFFF" alt="Profile Picture" class="float-img">
                <img src="https://img.icons8.com/?size=100&id=39854&format=png&color=FFFFFF" alt="Profile Picture" class="float-img">
                <img src="https://img.icons8.com/?size=100&id=FQlr_bFSqEdG&format=png&color=FFFFFF" alt="Profile Picture" class="float-img">
            </div>
            <div class="moto">
                <h2>MOTO</h2>
                <p> "better to be a warrior in a garden than a gardener in a war" </p>
            </div>
        </div>

        <!-- Right Side -->
        <div class="right-side">
            <div class="header">
                <h1>ILHAM HIDAYATULLAH</h1>
                <h5>JS Developer | College Student </h5>
                <p>Saya adalah seorang mahasiswa yang memliki ambisi kuat untuk menjadi sorang developer yang mahir,
                    tak 
                </p>
            </div>
            <div class="EXPERIENCE">
                <h2>EXPRERIENCE</h2>
                <h3>2022 - 2022 | Corp IT & Software Development Internship | Bridgestone Tire Indonesia </h3>
                <p>"Developed several programming projects for data processing and production needs. Some of the projects I worked on include:

                    | Work Permit Requirements for the HSE Division
                    | Scheduling System for Requests from the Evaluation Division
                    | Absence Permit Requests for the HRGA Division</p>
                <h3>2022 - PRESENT | General Affair Support Division | Bridgestone Tire Indonesia </h3>
                <p>I am working on several tasks assigned directly by HRGA, regardless of any manpower shortages in other divisions. However, my main responsibility assigned by HRGA is to destroy tires that are no longer suitable for use! We firmly uphold the principle of 3T (Tidak pakai, Tidak kirim dan Tidak buat)</p>
            </div>
            <div class="EDUCATION">
                <h2>EDUCATION</h2>
                <div class="job">
                    <h3> 2019 - 2022 | Matematika & IPA | SMAN4 KARAWANG </h3>
                    <P>I am learning and searching for my identity to discover who I am, as I faced difficult times during the wave of the COVID-19 pandemic. It was very challenging to access education at school due to a two-year quarantine.</P>
                    <h3> 2023 - PRESENT | TEKNIK INFORMATIKA | UBP KARAWANG </h3>
                    <p>To continue my studies in computer science, I decided to enroll in the University of Perjuangan Karawang, which is remarkable!"</p>
                    <h4></h4>
                </div>
                <!-- Add more job experiences as needed -->
            </div>
            </div>
        </div>
    </div>
</body>
</html>
